spring.application.name=Online-Bookstore
logging.level.root=info

spring.data.mongodb.uri=mongodb+srv://singhashmeet123:JazzyFuddu%231@onlinebookstorecluster.ggqeomo.mongodb.net/online-bookstore?retryWrites=true&w=majority&appName=OnlineBookstoreCluster